{
  "name": "browser-remote",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "main": "server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.3",
    "socket.io": "^1.3.5",
    "winston": "^1.0.0",
    "ws": "yarax/ws"
  }
}
